VITE_API_CASES_URL=http://localhost:3000/api/v1/cases
VITE_API_BASE_URL=http://localhost:3000
VITE_API_EXPORT_CASE_URL=http://localhost:3000/cases
VITE_SPOTIFY_API_CLIENT_ID=4063d6830e1748b194133e642a1c2cbc
VITE_SPOTIFY_API_CLIENT_SECRET=bccd67cbf31f4f6d911516b700bf85d3